{
  "name": "dingtoi_pro_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "staging": "npm run clean && git add . && git commit -m . && git push origin staging",
    "prod": "node dist/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "clean": "rm -rf dist",
    "up": "docker-compose up -d",
    "down": "docker-compose down --volumes --rmi all",
    "micro-helper:up": "rm -rf node_modules/micro-helper && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-templates": "^7.1.0",
    "express": "^4.17.1",
    "generate-password": "^1.5.1",
    "imei": "0.0.1",
    "is_js": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.3",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.6",
    "pg": "^8.3.0",
    "uuid": "^8.3.0",
    "socket.io-client": "^2.3.1",
    "shippo": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
